<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B Rated Recipes</title>
</head>
<body>
    <h1>B Rated Recipes</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Tags</th>
            <th>Date</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td><a href="Empanadas.html">
                Empanadas
                </a></td>
            <td>Mexican,Chicken</td>
            <td>12/7/23</td>
            <td>B</td>
        </tr>
    </table>
</body>
</html>